PORT =5000
# MONGO_URI=mongodb://localhost:27017/project_DAta-base
MONGO_URI=mongodb+srv://sundeepgangwar:sundeepgangwar@cluster0.7aw5z.mongodb.net/project_DAta-base

CLOUD_NAME=dbjjptclp
API_KEY=183526381349727
API_SECRET=YUyJP8aRJrQ-9fMlQhPoBDi0TTI
FOLDER_NAME=codehelp


# Razorpay Config
RAZORPAY_KEY=rzp_test_MCA1cP5FYxMNLT
RAZORPAY_SECRET=g2lsDbx3mRYVNX5u3GsCE1eC



